@import "settings/all";
@import "tools/all";

.main-content {
	padding-top: 0;
}

.section-top-title {
	font-size: 56px;
	line-height: 1.286;
	margin: 0;
}

.section {
	--s-desc-top: 34px;
}

.section-header-beside {
	.section-description-wrap {
		margin: 27px 0 0;
	}
}

.section-description {
	font-size: $body-font-size-small;
	font-weight: 500;
	line-height: 30px;
	color: #ccc;

	a {
		color: $primary-color;
		font-weight: 700;
		text-underline-offset: 2px;

		&:hover {
			text-decoration: underline;
		}
	}
}

.block-report-table,
.block-report-chart {
	--border-size: -3px;
	position: relative;
	padding: var(--content-top-spacing, 31px) var(--content-h-spacing, 30px) var(--content-bottom-spacing, 33px);
	border-radius: var(--block-round, 10px);

	&:before {
		content: '';
		position: absolute;
		top: var(--border-size);
		right: var(--border-size);
		bottom: var(--border-size);
		left: var(--border-size);
		border-radius: inherit;
		background: linear-gradient(135deg, rgba(226, 226, 226, 0) 0%, #393939 53.57%, rgba(226, 226, 226, 0) 100%);
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: inherit;
		background: var(--block-bg, #151515);
	}

	.block-content {
		position: relative;
		z-index: 1;
	}
}

.block-table-body {
	overflow-x: auto;
}

.block-report-chart {
	/* min height for chart */
	--chart-height: 350px;
	margin: var(--chart-top-spacing, 88px) 0 var(--chart-bot-spacing, 96px);
}

.block-chart-blur {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	user-select: none;

	.chart-blur-circle {
		width: var(--size, 870px);
		max-width: 76%;
		border-radius: 50%;
		background: radial-gradient(39.03% 39.03% at 50% 50%, rgba(0, 64, 212, 1) 0%, rgba(106, 52, 212, 0) 100%);
		opacity: .8;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(40%, -34%);

		&:before {
			content: '';
			display: block;
			padding-top: 100%;
		}
	}

	.blur-1 {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-35%, -35%);
	}

	.blur-2 {
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translate(30%, 30%);
	}

	&.style-02 {
		.blur-1 {
			position: absolute;
			top: 28px;
			left: 0;
			transform: translate(-30%, 0);
		}

		.blur-2 {
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			transform: translate(34%, -22%);
		}
	}

	&.style-03 {
		.blur-1 {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-30%, -49%);
		}

		.blur-2 {
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			transform: translate(28%, -50%);
		}
	}

	&.style-04 {
		.blur-1 {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-30%, -30%);
		}
	}

	&.style-05 {
		.blur-1 {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(-33%, 15%);
		}

		.blur-2 {
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			transform: translate(40%, -25%);
		}
	}
}

.block-table-heading,
.block-chart-heading {
	font-family: $body-font-family;
	font-size: $body-font-size-large;
	font-weight: 700;
	line-height: 34px;
	margin: 0 0 25px;
	display: flex;
	align-items: center;

	&:before {
		flex-shrink: 0;
		content: '';
		width: 32px;
		height: 34px;
		background: url(../images/logo/simple-logo.png) no-repeat center;
		background-size: 32px 34px;
		margin: 0 15px 0 0;
	}
}

.block-table-footer,
.block-chart-footer {
	--branding-size: 138px;
	margin: 26px 0 0;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	&:after {
		content: '';
		width: var(--branding-size);
		height: 24px;
		background: url(../images/logo/logo.png) no-repeat left center;
		background-size: var(--branding-size) auto;
	}
}

.block-table-source,
.block-chart-source {
	font-size: $body-font-size-small;
	font-weight: 500;
	line-height: 30px;
	max-width: var(--chart-source-w, 100%);
	margin: 0 10px 0 0;

	p {
		margin: 0 0 4px;

		&:last-child {
			margin: 0;
		}
	}
}

.block-chart {
	position: relative;
	max-width: 100%;
	margin: 0 auto;

	&:before {
		content: '';
		padding-top: var(--chart-ratio, 45%);
		min-height: var(--chart-height, 0);
		display: block;
	}

	> div {
		position: absolute !important;
		top: 0;
		left: 0;
	}
}

.block-report-table {
	--td-beside-gap: 19px;
	--td-ver-gap: 11px;
	--td-hoz-gap: 10px;
	margin: var(--block-top-spacing, 100px) 0 var(--block-bottom-spacing, 100px);

	.block-table-heading {
		margin: 0 0 10px;
	}

	&.table-style-02 {
		--block-bg: #000;
		--th-bg: none;
		--td-bg: #151515;
		--tr-radius: 8px;
		--tr-spacing: 8px;

		table {
			font-size: 18px;
			line-height: 30px;
			font-weight: 400;
		}
	}
}

.block-table-widget {
	border-collapse: separate !important;
	border-spacing: var(--td-spacing, 0) var(--tr-spacing, 6px) !important;
	line-height: 28px;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 0 !important;

	.sorting {
		&:before,
		&:after {
			@extend %FontAwesomeSolid;
		}

		&:before {
			content: '\f0d8' !important;
		}

		&:after {
			content: '\f0d7' !important;
		}
	}

	&.dataTable .sorting_asc:before,
	&.dataTable .sorting_desc:after {
		opacity: 1 !important;
	}

	td, th {
		border: 0 !important;
		padding: var(--td-ver-gap) var(--td-hoz-gap);

		&:first-child {
			padding: var(--td-ver-gap) var(--td-hoz-gap) var(--td-ver-gap) var(--td-beside-gap);
		}

		&:last-child {
			padding: var(--td-ver-gap) var(--td-beside-gap) var(--td-ver-gap) var(--td-hoz-gap);
		}

		img {
			margin: 0 9px 0 0;
			vertical-align: middle;
		}
	}

	thead tr {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			border-radius: var(--tr-radius, 8px);
			background: var(--th-bg, $secondary-color);
		}
	}

	tbody tr {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			border-radius: var(--tr-radius, 4px);
			background: var(--td-bg, rgba(41, 41, 41, .6));
		}
	}

	th {
		font-size: 16px;
		font-weight: 700;
		background: none;
		color: #fff !important;
		vertical-align: bottom;
	}

	td {
		color: #ccc;
		background: none;
	}

	.token-info {
		display: flex;
		align-items: center;
		text-align: left;
		font-weight: 700;
		font-size: 16px;
		color: #fff;

		img {
			width: var(--token-icon-size, 24px);
		}
	}
}

.block-table-footer {
	margin: 8px 0 0 !important;
}

.table--top-10-networks-dev-act {
	td, th {
		width: 22%;

		&:first-child {
			width: 40px;
			text-align: start;
		}

		&:nth-child(2) {
			width: 60%;
		}

		&:last-child {
			text-align: right;
			width: 150px;
			font-weight: 700;
		}
	}
}

.table--electricity-consumption {
	--block-round: 20px;
	--token-icon-size: 28px;

	table {
		table-layout: fixed;
	}

	td, th {
		width: 16%;
		text-align: center;

		&:first-child {
			width: 150px;
		}
	}

	.token-info {
		min-height: 42px;
	}
}

.table-top-10-nft-collections {
	--tr-spacing: 8px;
	--td-bg: #151515;
	--block-bg: #000;

	td, th {
		width: 22%;

		&:first-child {
			width: 40px;
			text-align: start;
		}

		&:nth-child(2) {
			width: 60%;
		}

		&:last-child {
			text-align: right;
			width: 150px;
		}
	}

	td:first-child {
		font-size: 16px;
	}
}

.table-bitcountry-pioneer-app {
	--tr-radius: 8px;
	--td-ver-gap: 11px;
	--td-ver-gap: 17px;
	--td-hoz-gap: 5px;

	table {
		font-size: 16px !important;
		line-height: 30px;
		font-weight: 400;
		table-layout: fixed;
	}

	.th-label-group {
		display: flex;
		align-items: center;

		.category {
			color: $primary-color;
		}

		.separator {
			width: 25px;
			height: 100%;
			position: relative;

			&:before {
				content: '';
				top: 50%;
				left: 50%;
				position: absolute;
				width: 48px;
				height: 1px;
				background: #fff;
				transform: translateX(-25%) rotate(60deg);
			}
		}

		.day {
			text-align: right;
		}
	}

	td, th {
		width: 130px;
		text-align: right;

		&:first-child {
			color: $primary-color;
			text-align: start;
			width: 200px;
		}
	}
}

.table--web3-wallet-compare {
	--block-bg: #000;
	--td-spacing: 4px;
	--tr-spacing: 4px;
	--td-ver-gap: 14px;

	svg {
		width: 32px;
		height: 32px;
	}

	tr {
		&:before {
			display: none;
		}
	}

	th, td {
		text-align: center;

		&:first-child {
			text-align: start;
		}
	}

	th {
		border-radius: var(--tr-radius, 5px);
		background: var(--th-bg, $secondary-color);
	}

	td {
		border-radius: var(--tr-radius, 5px);
		background: var(--td-bg, #151515);
		font-size: 15px;
		font-weight: 500;
		min-height: 100px;
	}
}

.nft-collection--volume {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	margin: 0 0 7px;

	img {
		vertical-align: middle;
		margin: 0 4px 0 0 !important;
	}
}

.nft-collection {
	display: flex;
	align-items: center;
}

.nft-collection--thumbnail {
	width: 44px;
	flex-shrink: 0;
	margin: 0 9px 0 0;
}

.nft-collection--name {
	font-family: $body-font-family;
	font-weight: 600;
	font-size: 15px;
	line-height: 22px;
	color: #fff;
	margin: 0 0 2px;
}

.nft-collection--details {
	font-size: 12px;
	font-weight: 500;
	line-height: 20px;
}

.block-text {
	max-width: var(--block-maxw, 100%);
	margin: var(--block-top-spacing, 0px) 0 var(--block-bottom-spacing, 0px);

	.row {
		--bs-gutter-x: 40px;
	}

	.heading {
		font-size: 32px;
		line-height: 1.5;
		width: var(--heading-width, auto);
		max-width: 100%;
		display: inline-block;
		background: -webkit-linear-gradient(96.41deg, #3ee200 3.81%, #ecff0c 40.3%, #4cf371 96.16%);
		background: linear-gradient(96.41deg, #3ee200 3.81%, #ecff0c 40.3%, #4cf371 96.16%);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		text-fill-color: transparent;
		/** Fix text gradient cropped **/
		padding-top: .1785em;
		margin: 0 0 var(--header-spacing, 29px);
	}

	.text-wrap {
		max-width: 100%;
	}

	.text {
		font-size: $body-font-size-small;
		font-weight: 500;
		line-height: 30px;
		width: var(--text-width, 100%);
		max-width: 100%;
		color: #ccc;

		a {
			color: $primary-color;
			text-underline-offset: 2px;

			&:hover {
				text-decoration: underline;
			}
		}

		p {
			margin: 0 0 var(--text-br-lineheight, 25px);

			&:last-child {
				margin: 0;
			}
		}
	}
}

.block-text-justify-center {
	text-align: center;
	margin: var(--block-top-spacing, 0px) auto var(--block-bottom-spacing, 0px);
}

.section-reports-hero {
	padding: 260px 0 220px;
	background: url(../images/report/hero-bg.png) no-repeat bottom center;
	background-size: cover;
	--s-header-spacing: 0;

	.section-title {
		font-size: 7.250vw;
		line-height: 1.1;

		.sub-title {
			margin: 5px 0 0;
			display: block;
			font-size: 0.666667em;
		}
	}

	.section-sub-title {
		font-size: 32px;
		line-height: 1.5;
		margin: 27px 0 0;
	}
}

.hero-shape-03 {
	top: 80px;
	left: 10%;

	img {
		max-width: 13.2vw;
	}
}

.hero-shape-dot {
	top: 18%;
	right: 15%;

	img {
		max-width: 13.2vw;
	}
}

.hero-shape-ksm {
	left: 10%;
	bottom: 9%;

	img {
		max-width: 19vw;
	}
}

.hero-shape-02 {
	top: 40%;
	right: 5%;
}

.hero-shape-satellite {
	bottom: 33%;
	left: 29%;
}

.hero-shape-s-circle {
	right: 12%;
	bottom: 6%;

	img {
		max-width: 15vw;
	}
}

.section-ecosystem-map {
	padding: 78px 0 141px;
	background: url(../images/report/grid-border.png) no-repeat bottom center;
	background-size: 100% auto;
	--s-header-width: 970px;
	--s-header-spacing: 0;
	--s-callout-top: 39px;
	--s-desc-top: 70px;
	--s-desc-line-spacing: 26px;

	.section-shape-01 {
		left: 15%;
		bottom: 25%;
	}

	.section-shape-02 {
		right: 13%;
		top: 40%;
		--shape-max-width: 8vw;
	}

	.section-description {
		font-size: $body-font-size-large;
		line-height: 32px;
	}
}

.section-ecosystem-overview {
	padding: 134px 0 0;
	--s-header-spacing: 99px;

	.section-shape-earth {
		right: 0;
		top: 2%;
		transform: translate(36%, 0);

		.shape-radial-circle {
			top: 50%;
			left: 50%;
			transform: translate(-60%, -60%)
		}

		.main-image {
			max-width: 60vw;
		}

		.shape-dot {
			top: 45%;
			left: 9%;
			z-index: 2;

			img {
				max-width: 7vw;
			}
		}

		.shape-ksm {
			bottom: 9%;
			left: 42%;
			z-index: 2;

			img {
				max-width: 7.6vw;
			}
		}

		.shape-diamond {
			top: 0;
			left: 33%;
			z-index: 2;

			img {
				max-width: 6vw;
			}
		}
	}
}

.section-top-10-networks-dev-act {
	padding: 0 0 320px;

	.section-shape-blur {
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(-130px);
		text-align: center;
	}
}

.section-decentralization-security {
	padding: 0 0 274px;

	.shape-grid {
		bottom: 36px;
		left: 50%;
		transform: translateX(-50%);
		--shape-max-width: 90vw;
	}

	.shape-cone {
		bottom: 0;
		left: 25%;
		transform: translateY(15%);
		--shape-max-width: 10vw;
	}

	.shape-ring {
		right: 8%;
		top: 32%;
		--shape-max-width: 8vw;
	}

	.shape-02 {
		top: 20%;
		left: 5%;
		--shape-max-width: 5vw;
	}
}

.section-report-holder-investor {
	padding: 86px 0 0;
}

.section-parachain {
	padding: 146px 0 0;
}

.section-governance-treasury {
	padding: 90px 0 217px;

	.shape-radial-circle {
		top: 0;
		left: 0;
		transform: translate(-50%, -30%);
	}

	.shape-transparent-cube {
		top: 0;
		left: 0;
		transform: translate(-39%, 0);

		img {
			max-width: 15.4vw;
		}
	}
}

.section-dex-amm {
	padding: 0 0 380px;

	.shape-grid {
		bottom: 36px;
		left: 50%;
		transform: translateX(-50%);
		--shape-max-width: 90vw;
	}

	.shape-cube {
		bottom: 22%;
		left: 29%;
		transform: translateY(15%);
		--shape-max-width: 10vw;
	}

	.shape-smooth-ring {
		right: 28%;
		bottom: 23%;
		--shape-max-width: 8vw;
	}

	.shape-02 {
		bottom: 45%;
		left: 10%;
		--shape-max-width: 5vw;
	}
}

.section-lending-and-borrowing {
	padding: 40px 0 0;
}

.section-stablecoin {
	padding: 131px 0 208px;
}

.section-treasury-output {
	overflow: hidden;
	padding: 106px 0 250px;

	.shape-dot {
		bottom: 250px;
		left: 5%;

		img {
			max-width: 10vw;
		}
	}
}

.section-report-nfts {
	--s-header-width: 100%;
	padding: 26px 0 0;
}

.section-game-fi {
	padding: 112px 0 385px;
}

.section-report-web3 {
	padding: 20px 0 0;

	.section-header {
		margin: 0 0 99px;
	}
}

.section-metaverse {
	padding: 0 0 390px;

	.shape-grid {
		bottom: 36px;
		left: 50%;
		transform: translateX(-50%);
		--shape-max-width: 90vw;
	}

	.shape-cone {
		bottom: 0;
		left: 25%;
		transform: translateY(15%);
		--shape-max-width: 10vw;
	}

	.shape-ring {
		right: 8%;
		top: 32%;
		--shape-max-width: 8vw;
	}

	.shape-02 {
		top: 20%;
		left: 5%;
		--shape-max-width: 5vw;
	}
}

.section-dao {
	padding: 40px 0 0;
	--s-header-width: 970px;
	--s-header-spacing: 69px;
	z-index: 1;
}

.section-web3 {
	--s-header-spacing: 350px;
	padding: 390px 0 0;

	.shape-corner-left-bottom {
		bottom: auto;
		top: 0;
	}

	.shape-corner-left-bottom {
		bottom: auto;
		top: 0;
	}

	.shape-web3-group {
		top: 50px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.bridge-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 0 36px;

	a {
		position: relative;
		margin: 0 var(--item-gutter-x, 20px) var(--item-spacing, 27px);
		border-bottom: 2px solid transparent;
		font-family: $heading-font-family;
		font-weight: $heading-font-weight;
		font-size: $body-font-size-large;
		line-height: 26px;

		&:after {
			content: '';
			width: 0;
			height: 2px;
			position: absolute;
			left: auto;
			right: 0;
			bottom: 0;
			transition: width .45s cubic-bezier(.25, .8, .25, 1) 0s;
			background: currentColor;
		}

		&:not(.current) {
			color: #555;
		}

		&.current {
			&:after {
				width: 100%;
				left: 0;
				right: auto;
			}
		}

		&:hover {
			color: $primary-color;
		}
	}
}

.bridge-item {
	display: none;
	text-align: center;
}

.block-bridge-tokens {

}

.bridge-token {
	.bridge-token-icon {
		--outline-size: 2px;
		position: relative;
		width: var(--avatar-size);
		max-width: var(--avatar-max-size);
		padding: var(--avatar-padding);
		border-radius: 50%;
		background: #020722;

		img {
			border-radius: 50%;
			position: relative;
			z-index: 1;
		}

		&:before {
			@extend %NormalTransition;
			content: '';
			position: absolute;
			top: calc(-1 * var(--outline-size));
			right: calc(-1 * var(--outline-size));
			bottom: calc(-1 * var(--outline-size));
			left: calc(-1 * var(--outline-size));
			border-radius: inherit;
			background: linear-gradient(-135deg, #4a75ad 0%, rgba(43, 54, 28, 0) 53.57%, #42703d 100%);
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: inherit;
			border-radius: inherit;
		}
	}
}

.bridge--helix-bridge {
	.block-bridge-tokens {
		display: flex;
		align-items: center;
		width: 188px;
		height: 60px;
	}
}



.section-defi-economy {
	--s-header-spacing: 36px;
	padding: 20px 0 0;
}

.grid-contributors {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -15px;

	.grid-item {
		flex: 0 0 var(--item-width, 25%);
		max-width: var(--item-width, 25%);
		padding: 0 15px;
		margin-bottom: var(--item-margin, 30px);
	}

	.grid-item-1-3 {
		--item-width: 33.333333%;
	}
}

.block-dao {
	--block-rounded: 16px;
	position: relative;
	z-index: 0;
	display: block;
	height: 100%;
	padding: 30px;

	&:before {
		transition: all .35s cubic-bezier(.2, .75, .5, 1);
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #151515;
		border-radius: var(--block-rounded);
		z-index: -1;
	}

	&:hover {
		&:before {
			background-color: #232323;
			transform: scale(1.05, 1.05);
		}
	}

	img {
		width: 100px;
		margin: 0 0 30px;
	}

	h3 {
		font-size: 20px;
		line-height: 28px;
		margin: 0 0 14px;
	}

	.description {
		margin: 0;
		font-size: 17px;
		font-weight: 500;
		line-height: 30px;
		visibility: visible;
		overflow: hidden;
		max-height: 210px; // Line height x lines.
	}

	.btn {
		width: auto !important;
		display: inline-block !important;
		color: #fff;
		padding: 8px 0 0;
		text-decoration: underline;
		text-underline-offset: 3px;
	}

	a {
		text-underline-offset: 2px;

		&:hover {
			text-decoration: underline;
		}
	}
}

.block-dao--chaos h3 {
	color: #b56bec;
}

.block-dao--astar h3 {
	color: #2c6fd0;
}

.block-dao--glmr-apes h3 {
	color: #8abf5a;
}

.block-dao--tf-alpha h3 {
	color: #fca504;
}

.block-contributor {
	@extend %NormalTransition;
	--avatar-size: 160px;
	--avatar-max-size: 66%;
	--avatar-padding: 6px;
	--avatar-spacing: 26px;
	--block-rounded: 16px;
	position: relative;
	z-index: 0;
	display: block;
	text-align: center;
	height: 100%;
	padding: 40px 10px 38px;

	&:before {
		transition: all .35s cubic-bezier(.2, .75, .5, 1);
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #151515;
		border-radius: var(--block-rounded);
		z-index: -1;
	}

	&:hover {
		&:before {
			background-color: #232323;
			transform: scale(1.05, 1.05);
		}
	}

	.avatar-wrap {
		position: relative;
		display: flex;
		justify-content: center;
		margin: 0 0 var(--avatar-spacing);
	}

	.avatar {
		--outline-size: 2px;
		position: relative;
		width: var(--avatar-size);
		max-width: var(--avatar-max-size);
		padding: var(--avatar-padding);
		border-radius: 50%;
		background: #020722;

		img {
			border-radius: 50%;
			position: relative;
			z-index: 1;
		}

		&:before {
			@extend %NormalTransition;
			content: '';
			position: absolute;
			top: calc(-1 * var(--outline-size));
			right: calc(-1 * var(--outline-size));
			bottom: calc(-1 * var(--outline-size));
			left: calc(-1 * var(--outline-size));
			border-radius: inherit;
			background: linear-gradient(-135deg, #4a75ad 0%, rgba(43, 54, 28, 0) 53.57%, #42703d 100%);
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: inherit;
			border-radius: inherit;
		}
	}

	.name {
		position: relative;
		z-index: 2;
		font-size: 20px;
		line-height: 28px;
		margin: 0;

		small {
			font-size: .9em;
		}
	}

	.position {
		position: relative;
		z-index: 2;
		margin: 9px 0 0;
		font-size: 18px;
		line-height: 30px;
	}

	&.layout-horizontal {
		--avatar-size: 94px;
		--avatar-spacing: 16px;
		--block-rounded: 10px;
		display: flex;
		align-items: center;
		text-align: start;
		padding: 15px 20px 15px 26px;
		min-height: 152px;

		.avatar-wrap {
			flex-shrink: 0;
			margin: 0 var(--avatar-spacing) 0 0;
			max-width: 36%;
			transform: none;
		}

		.avatar-placeholder {
			display: none;
		}

		.avatar {
			position: relative;
			top: auto;
			left: auto;
			max-width: 100%;
			margin: 0;
			transform: none;
		}

		.info {
			flex-grow: 1;
		}

		.name {
			font-size: 18px;
		}

		.position {
			font-size: 17px;
			font-weight: 500;
			margin: 6px 0 0;
		}
	}
}

.block-friend {
	--block-rounded: 10px;
	position: relative;
	min-height: 80px;
	z-index: 0;
	padding: 10px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	&:before {
		transition: all .35s cubic-bezier(.2, .75, .5, 1);
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #151515;
		border-radius: var(--block-rounded);
		z-index: -1;
	}

	&:hover {
		&:before {
			background-color: #232323;
			transform: scale(1.05, 1.05);
		}
	}
}

.section-closing-thoughts {
	--s-header-width: 970px;
	--s-header-spacing: 0;
	--s-desc-line-spacing: 26px;
	--s-desc-top: 36px;
	margin: 135px 0 0;

	.section-content {
		padding: 120px 0 128px;
		background: #000 url(../images/report/closing-thoughts-bg.jpg) no-repeat center;
		background-size: cover;
		border-radius: 30px;
	}

	.section-shape-shadow {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -48%);
		width: 123vw;
		text-align: center;
	}
}

.block-report-post {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 0 100px;

	.post-thumbnail {
		flex: 0 0 46.2%;
		max-width: 46.2%;
		margin: 0 30px 0 0;
		--border-size: -2px;
		position: relative;
		line-height: 0;
		z-index: 0;
		border-radius: var(--block-round, 12px);

		&:before {
			content: '';
			position: absolute;
			top: var(--border-size);
			right: var(--border-size);
			bottom: var(--border-size);
			left: var(--border-size);
			border-radius: inherit;
			background: linear-gradient(135deg, rgba(226, 226, 226, 0) 0%, #393939 53.57%, rgba(226, 226, 226, 0) 100%);
			z-index: -2;
		}

		img {
			display: block;
			width: 100%;
			border-radius: inherit;
		}
	}

	.post-info {
		font-size: $body-font-size-small;
		line-height: 30px;
		font-weight: 500;
		width: 520px;

		mark {
			color: $primary-color;
			font-weight: 700;
		}
	}
}

.block-report-post {
	&:nth-child(2n) {
		.post-thumbnail {
			order: 9;
			margin: 0 0 0 30px;
		}
	}
}

.section-get-started {
	--s-header-width: 100%;
	--s-header-spacing: 100px;
	--s-callout-top: 89px;
	padding: 120px 0 100px;

	.section-call-to-actions {
		h6 {
			font-size: 20px;
			line-height: 28px;
			margin: 0 0 47px;
		}
	}
}

.block-about-us {
	width: 970px;
	max-width: 90%;
	margin: 0 auto;
	text-align: center;
	color: #fff;

	h2 {
		margin: 0 0 32px;

		span {
			margin: 0 24px 0 0;
		}

		img {
			vertical-align: middle;
			max-width: 25vw;
			min-width: 180px;
		}
	}

	p {

	}

	mark {
		color: #fff;
		font-weight: 700;
	}
}

.section-about-us {
	.section-content {
		padding: 122px 0 131px;
		background: $secondary-color url(../images/report/about-us-bg.jpg) no-repeat center;
		background-size: cover;
		border-radius: 30px;
	}
}

.section-report-contributors {
	padding: 120px 0 185px;
	--s-header-spacing: 69px;

	.section-shape-blur {
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(32%);
		text-align: center;
	}
}

.section-report-friends {
	.section-shape-01 {
		//position: relative;
		top: 0;
		left: 0;
		transform: translate(-50%, 50px);

		img {
			max-width: 50vw;
		}
	}
}

.site-footer {
	--s-desc-width: 850px;
}

@media screen and (min-width: 1600px) {
	.section-reports-hero .section-title {
		font-size: 116px;

		.sub-title {
			font-size: 76px;
		}
	}
}

@media screen and (min-width: 1400px) {
	.block-dao h3 {
		font-size: 32px;
		line-height: 48px;
	}
}

@media screen and (max-width: 1400px) {
	.section-top-title {
		font-size: 48px;
	}

	.section-report-friends {
		.section-shape-01 {
			transform: translate(-25%, 8%);
		}
	}
}

@include media-breakpoint-down(lg) {
	.section-top-title {
		font-size: 40px;
	}

	.block-text .heading {
		font-size: 34px;
	}

	.section-report-friends {
		.section-shape-01 {
			transform: translate(-20%, 18%);
		}
	}
}

@include media-breakpoint-down(md) {
	.section-report-friends {
		.section-header {
			margin: 0 auto 40px;
			text-align: center;
			--s-header-width: 670px;

			.section-header-inner {
				margin: 0 auto;
			}
		}

		.section-shape-01 {
			display: none;
		}
	}

	.grid-contributors {
		.grid-item-1-3 {
			--item-width: 50%;
		}
	}

	.block-contributor {
		//--avatar-max-size: 50%;

		.name {
			font-size: 18px;
		}

		&.layout-horizontal {
			--avatar-spacing: 12px;

			.block-content {
				padding: 20px 10px;
			}
		}
	}

	.section-game-fi {
		.row-table-wrap {
			.block-text {
				--text-width: 100% !important;
				margin-bottom: 40px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.page-reports .main-content {
		padding: 120px 0 0;
	}

	.section-ecosystem-overview {
		padding: 90px 0 0;
	}

	.section-top-title {
		font-size: 34px;
	}

	.block-text {
		.heading {
			font-size: 26px;
		}

		.text {
			font-size: 16px;
			line-height: 26px;
		}

		.col-md-6 + .col-md-6 {
			margin-top: 14px;
		}
	}

	.block-report-chart {
		--chart-top-spacing: 50px;
		--chart-bot-spacing: 50px;
		--content-h-spacing: 25px;
		--block-round: 8px;
		--border-size: -2px;
		--chart-ratio: 80%;

		&.chart-vc-polkadot {
			--chart-height: 350px !important;
		}
	}

	.block-report-table {
		--block-round: 8px;
		--border-size: -2px;
		--content-h-spacing: 25px;
	}

	.block-table-heading,
	.block-chart-heading {
		font-size: 18px;
	}

	.section-ecosystem-overview {
		.block-chart-dev-act-comparison {
			--chart-bot-spacing: 50px !important;
		}
	}

	.section-treasury-output {
		padding: 90px 0 180px;
	}

	.row-chart-treasury-output {
		.block-text {
			margin-top: 40px;
		}
	}

	.section-game-fi {
		padding: 90px 0 0;
	}

	.grid-contributors {
		--item-width: 50%;

		.grid-item-1-3 {
			--item-width: 100%;
		}
	}

	.section-report-contributors {
		--s-header-spacing: 50px;
		padding: 90px 0 80px;
	}

	.section-report-friends {
		.section-header-beside {
			text-align: center;

			.section-header-inner {
				margin: 0 auto;
			}
		}

		.partners-grid {
			.partner-item {
				min-height: 70px;
			}
		}
	}
}

@media screen and (max-width: 575px) {
	.block-report-chart {
		--content-h-spacing: 15px;
	}

	.block-report-table {
		--content-h-spacing: 15px;
	}

	.grid-contributors {
		--item-width: 100%;
	}
}

@media screen and (max-width: 460px) {
	.section-top-title {
		font-size: 28px;
	}

	.page-reports {
		.section {
			--s-desc-top: 20px;
		}
	}

	.section-ecosystem-overview {
		padding: 60px 0 0;
	}

	.block-text {
		.heading {
			font-size: 22px;
		}

		.text {
			font-size: 14px;
			line-height: 24px;
		}
	}
}
